# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

def common_pods
  # Architecture
  pod 'CArch', :git => 'git@gitlab.com:cometrica/ios-space/carch.git', :branch => 'develop'
  # Dependency injection
  pod 'Swinject'
  pod 'SwinjectStoryboard', :git => 'https://github.com/Swinject/SwinjectStoryboard.git', :branch => 'master'
  # Networking
  pod 'CFoundation/Alamofire', :git => 'git@gitlab.com:cometrica/ios-space/cfoundation.git', :branch => 'develop'
  pod 'Moya', '~> 14.0'
  pod 'AlamofireImage'
  pod 'Kingfisher/SwiftUI'

end

target 'CwiftUI_movies' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  # Pods for CwiftUI_movies
  common_pods
end
